conky.config = {
--	background = true,

	use_xft = true,
--	font = 'Terminus:size=22',
--	font = 'Latin Modern Roman:size=18',
	font = 'Latin Modern Roman Sans Mono:size=18',

	update_interval = 5.0,

	total_run_times = 0,

	own_window_class = "conky",
	own_window = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
	own_window_type = "override",
--	own_window_type = 'normal',
--	own_window_type = 'desktop',

	alignment = bl,
	double_buffer = true,

	draw_outline = false,
	draw_borders = false,
	stippled_borders = 0,
	border_width = 1,

        default_color = 'light steel blue',
        default_shade_color = 'steel blue',
        default_color = '#444444',
        default_shade_color = '#CCCCCC',
        draw_shades = false,

        color1 = 'steel blue',
        color2 = 'light steel blue',
        color1 = 'DarkOrange4',
        color2 = 'DarkOrange3',
        color1 = 'thistle4',
        color2 = 'thistle1',
        color1 = 'DarkSlateGrey',
        color2 = 'DimGrey',
        color1 = 'PeachPuff4',
        color2 = 'PeachPuff1',
        color1 = '#444444',
        color2 = '#cccccc',
        color3 = '#ff0000',


	maximum_width = 1365,
	minimum_width = 1365,
	maximum_height = 1080,
	minimum_height = 720,
--	maximum_width = 1483,
--	maximum_width = 2048,

	gap_x = 1,
	gap_y = 1,

--	uppercase = true,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	use_spacer = 'none',

	mpd_host = '10.1.1.1',
	mpd_password = 'PASSWDCHANGEME'

-- stuff after 'TEXT' will be formatted on screen

-- Fichier : ${font Terminus:size=13}${color2}$audacious_filename${color1}${font}

--font = 'Bitstream Vera Sans Mono:size=10',
--font = 'DejaVu Sans Mono:size=11',
--font = 'Droid Sans Mono:size=11',
--font = 'Terminus Mono Sans:size=13',
--font = '-*-terminus-*-*-*-*-*-*-*-*-*-*-*-15',
--${color2}${rss http://www.franceinfo.fr/rss.xml 10 item_titles 5}
--${color2}${rss http://www.franceculture.fr/rss 10 item_titles 5}
--${color1}${stippled_hr}
--${color2}${tail /var/log/messages 5 1}
--${color1}${stippled_hr}
--${font Terminus:size=24}${color2}${audacious_title 300}${color1}${font}
--Status${tab}:${tab}${color2}$audacious_status${color1}${tab}Pos${tab}:${tab}${color2}$audacious_position${color1}${tab}Vol${tab}:${tab}${color2}$audacious_main_volume${color1}
--${font Terminus:size=24}${color2}${xmms2_smart}${color1}${font}
--Status${tab}:${tab}${color2}$xmms2_status${color1}${tab}Pos${tab}:${tab}${color2}$xmms2_elapsed/$xmms2_duration${color1}${tab}Vol${tab}:${tab}${color2}$audacious_main_volume${color1}

--${font Terminus:size=24}${color2}${mpd_artist}${tab}${mpd_album}${tab}${mpd_title}${tab}${mpd_name}${color1}${font}
--${font Terminus:size=24}${color2}${mpd_file}${color1}${font}
--${color2}${exec /bin/journalctl -f -n 10}

--${color2}${rss http://rss.lemonde.fr/c/205/f/3050/index.rss 10 item_titles 5}

};


--conky.text = [[
--$if_mpd_playing
--${font Latin Modern Roman:size=28}${color2}${mpd_smart}
--${color1}Status: ${color2}$mpd_status ${color1}Pos: ${color2}${mpd_elapsed}/${mpd_length} ${color1}Vol: ${color2}${mpd_vol}
--${font}${color1}${stippled_hr}
--$endif

conky.text = [[${color2}${rss http://binnews.in/rss/rss_new.php 10 item_titles 8}
${color1}${stippled_hr}
${color2}${rss http://rss.lemonde.fr/c/205/f/3050/index.rss 10 item_titles 8}
${color1}${stippled_hr}
${color2}${tail /var/log/syslog 5 1}
${color1}${stippled_hr}
${font Latin Modern Roman:size=28}${color1}Sortie audio: ${color2}${pa_sink_description}${color1}, ${if_pa_sink_muted}${color3}Mute${else}Volume: ${color2}${pa_sink_volume}% ${pa_sink_volumebar 28,399}${endif}$if_mpd_playing
${font Latin Modern Roman:size=28}${color2}${mpd_smart}
${color1}Status: ${color2}${mpd_status}${color1} ,Position: ${color2}${mpd_elapsed}/${mpd_length}${color1} ,Volume: ${color2}${mpd_vol}%${endif}]]
