# Example answer file for setup-alpine script
# If you don't want to use a certain option, then comment it out
# Use US layout with US variant
KEYMAPOPTS="fr fr"

# Set hostname to alpine-test
HOSTNAMEOPTS="-n alpine-test"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback
auto eth0
iface eth0 inet dhcp
    hostname alpine-test
"

# Search domain of example.com, Google public nameserver
DNSOPTS="-d mydomain.org 192.168.0.252"

# Set timezone to UTC
TIMEZONEOPTS="-z Europe/Paris"

# set http/ftp proxy
# PROXYOPTS="http://webproxy:8080"
PROXYOPTS="none"

# Add a random mirror
# APKREPOSOPTS="-r"
APKREPOSOPTS="http://129.102.1.37/pub/alpine/latest-stable/main"

# Install Openssh
SSHDOPTS="-c openssh"

# Use openntpd
# NTPOPTS="-c openntpd"
NTPOPTS="-c chrony"

# Use /dev/vda as a data disk
# DISKOPTS="-m data /dev/sda"
DISKOPTS="-m data /dev/vda"

# Setup in /media/sdb1
# LBUOPTS="/media/sdb1"
# APKCACHEOPTS="/media/sdb1/cache"
