
insmod png
if background_image /grub/galaxies-12448.png; then
  true
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod ntfs

menuentry " --- " { true }

menuentry 'debian' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-madebian-ddaf9120-d096-4291-be45-ed916cfc5b97' {
 savedefault
 load_video
# gfxmode $linux_gfx_mode
 insmod gzio
 insmod part_msdos
 insmod xfs
# set root='hd0,msdos1'
# search --no-floppy --fs-uuid --set=root 8cf6cdd1-d3c0-4a83-9037-dd380d938ad7
# search --no-floppy --set=root --label c5boot
 linux /boot/vmlinuz-5.7.0-2-amd64 root=LABEL=ZOTACSLASH ro language=fr country=FR locale=fr_FR.UTF-8 time systemd.show_status=true apparmor=0 selinux=0 console=tty1 ipv6.disable=0 net.ifnames=1 biosdevname=1 quiet splash
# console=ttyS0,115200n8 earlyprintk=ttyS0,115200 consoleblank=0 kvm-intel.nested=1 intel_iommu=on quiet splash
 initrd  /boot/initrd.img-5.7.0-2-amd64
}

menuentry 'debian live' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-madeblive-ddaf9120-d096-4291-be45-ed916cfc5b97' {
 savedefault
 DEBISOFILE="/LiveOS/debian/debian-live-10.5.0-amd64-standard.iso"
 DEBPERSISFILE="/LiveOS/debian/persistence-zotac-deb.data"
 search --set -f ${DEBISOFILE}
 loopback loop ${DEBISOFILE}
 linux (loop)/live/vmlinuz-4.19.0-10-amd64 rw quickusbmodules \
 findiso=${DEBISOFILE} \
 config boot=live live-config \
 locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris \
 hostname=debian.example.com username=nicolas x-session-manager=xfce \
 persistence persistence-storage=file persistence-label=${DEBPERSISFILE} \
 quickreboot noeject kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 apparmor=0 3 noautologin
 initrd (loop)/live/initrd.img-4.19.0-10-amd64

# DEVICE="uxdeb"
# findiso=/dev/disk/by-label/${DEVICE}/${DEBISOFILE} \
# fromiso=/dev/disk/by-label/${DEVICE}/${DEBISOFILE} \
# linux (loop)/live/vmlinuz-4.19.0-10-amd64 rw quickusbmodules \
# initrd (loop)/live/initrd.img-4.19.0-10-amd64
}

menuentry 'Fedora Workstation 32 Live persistence' --class fedora --class gnu-linux --class gnu --class os  $menuentry_id_option "zotac-fedora-live-persistence-loop" {
 set FEDPERSISFILE="/LiveOS/fedora/persistence-zotac-fed.data"
 set FEDROOTPART="ZOTACSLASH"
 linux /LiveOS/fedora/vmlinuz rw \
 root=live:LABEL=${FEDROOTPART} \
 rd.live.image \
 rd.live.dir=/LiveOS/fedora \
 rd.live.overlay=LABEL=${FEDROOTPART}:${FEDPERSISFILE} \
 apparmor=0 selinux=0 \
 keyboard=fr lang=fr_FR.UTF-8 timezone=Europe/Paris \
 nomodeset 3
 initrd /LiveOS/fedora/initrd.img
 savedefault
 echo "Extra options: rd.live.ram=1"
}

menuentry 'Windows 10' --class windows --class os $menuentry_id_option 'osprober-chain-monwin10-2C38FBC738FB8E58' {
        savedefault
        insmod part_msdos
        insmod ntfs
        set root='hd0,msdos1'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 2C38FBC738FB8E58
        else
          search --no-floppy --fs-uuid --set=root 2C38FBC738FB8E58
        fi
        parttool ${root} hidden-
        drivemap -s (hd0) ${root}
        chainloader +1
}

menuentry 'debian.old.dd' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-madebianold-ddaf9120-d096-4291-be45-ed916cfc5b97' {
#menuentry 'debian' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'madebian' {
 savedefault
 load_video
# gfxmode $linux_gfx_mode
 insmod gzio
 insmod part_msdos
 insmod xfs
# set root='hd0,msdos1'
# search --no-floppy --fs-uuid --set=root 8cf6cdd1-d3c0-4a83-9037-dd380d938ad7
 search --no-floppy --set=root --label c5boot
 linux /vmlinuz-5.7.0-1-amd64 root=/dev/mapper/c5sys-c5deb ro language=fr country=FR locale=fr_FR.UTF-8 time systemd.show_status=true apparmor=0 console=tty1 ipv6.disable=0 net.ifnames=1 biosdevname=1 quiet splash
# console=ttyS0,115200n8 earlyprintk=ttyS0,115200 consoleblank=0 kvm-intel.nested=1 intel_iommu=on
 initrd  /initrd.img-5.7.0-1-amd64
}


menuentry 'debianfull' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-debianfull-ddaf9120-d096-4291-be45-ed916cfc5b97' {
 savedefault
 load_video
# gfxmode $linux_gfx_mode
 insmod gzio
 insmod part_msdos
 insmod xfs
# set root='hd0,msdos1'
# search --no-floppy --fs-uuid --set=root 8cf6cdd1-d3c0-4a83-9037-dd380d938ad7
# search --no-floppy --set=root --label c5boot
 linux /boot/vmlinuz-5.7.0-2-amd64 root=LABEL=ZOTACSLASH ro language=fr country=FR locale=fr_FR.UTF-8 time systemd.show_status=true apparmor=0 console=tty1 ipv6.disable=0 net.ifnames=1 biosdevname=1 console=ttyS0,115200n8 earlyprintk=ttyS0,115200 consoleblank=0 kvm-intel.nested=1 intel_iommu=on
 initrd  /boot/initrd.img-5.7.0-2-amd64
}

menuentry 'debianrescue' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-debianrescue-ddaf9120-d096-4291-be45-ed916cfc5b97' {
 savedefault
 load_video
# gfxmode $linux_gfx_mode
 insmod gzio
 insmod part_msdos
 insmod xfs
# set root='hd0,msdos1'
# search --no-floppy --fs-uuid --set=root 8cf6cdd1-d3c0-4a83-9037-dd380d938ad7
# search --no-floppy --set=root --label c5boot
 linux /boot/vmlinuz-5.7.0-2-amd64 root=/dev/mapper/c5sys-c5deb ro language=fr country=FR locale=fr_FR.UTF-8 time systemd.show_status=true apparmor=0 console=tty1 ipv6.disable=0 net.ifnames=1 biosdevname=1 console=ttyS0,115200n8 earlyprintk=ttyS0,115200 1
 initrd  /boot/initrd.img-5.7.0-2-amd64
}


menuentry 'centos' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-macentos-551facd9-1819-436c-8954-d20370363231' {
#menuentry 'centos' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'macentos' {
 savedefault
 load_video
 set gfxpayload=keep
 insmod gzio
 insmod part_msdos
 insmod xfs
# set root='hd0,msdos1'
# search --no-floppy --fs-uuid --set=root 8cf6cdd1-d3c0-4a83-9037-dd380d938ad7
 linux16 /boot/vmlinuz-4.18.0-80.11.2.el8_0.x86_64 root=/dev/mapper/c5sys-c5cent ro crashkernel=auto rd.lvm.lv=c5sys/c5cent rd.lvm.lv=c5sys/c5swp LANG=fr_FR.UTF-8 kvm-intel.nested=1 intel_iommu=on
 initrd16 /boot/initramfs-4.18.0-80.11.2.el8_0.x86_64.img
}

menuentry " --- " { true }

set DEVICE="zbntfs1"

set isofile="/_ISO/debian-perso-201603-amd64.iso"
#set gfxpayload=1920x1080,1152x864,1280x1024,1600x1200,1800x1400,auto,text

menuentry "Debian Live Perso 20160319 - Netem - amd64 - persistence" {
 search --set -f $isofile
 loopback loop $isofile
 linux (loop)/live/vmlinuz rw quickusbmodules \
 fromiso=/dev/disk/by-label/${DEVICE}/$isofile \
 config boot=live live-config locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris \
 hostname=netem.airfrance.fr username=netem x-session-manager=lxde \
 persistence persistence-storage=file persistence-label=persistence-debian-s643-1g.data \
 quickreboot noeject
 initrd (loop)/live/initrd.img
}

menuentry "CloneZilla AMD64" {
 set isofile="/_ISO/clonezilla-live-2.4.9-17-i686.iso"
 search --set -f $isofile
 loopback loop $isofile
 linux (loop)/live/vmlinuz \
 fromiso=/dev/disk/by-label/${DEVICE}/$isofile \
 config \
 boot=live live-config live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr live-config.timezone=Europe/Paris \
 noswap nolocales edd=on nomodeset \
 ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" \
 ip=frommedia nosplash \
 toram=filesystem.squashfs \
 nopersistence
# gfxpayload=800x600x16,800x600 \
 initrd (loop)/live/initrd.img
}

menuentry "Gparted live" {
 set isofile="/_ISO/gparted-live-0.27.0-1-i686.iso"
 search --set -f $isofile
 loopback loop $isofile
 linux (loop)/live/vmlinuz rw quickusbmodules \
 config \
 fromiso=/dev/disk/by-label/${DEVICE}/$isofile \
 boot=live live-config live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr live-config.timezone=Europe/Paris \
 #union=aufs quiet quickreboot debug \
 console=tty0 console=ttyS0,115200n8 \
 noswap noprompt ip=frommedia toram=filesystem.squashfs \
 nopersistence
 initrd (loop)/live/initrd.img
}

menuentry "System_Rescue_CD_GUI_Francais_64bit_cache" {
 set isofile="/_ISO/systemrescuecd-x86-4.9.0.iso"
 loopback loop $isofile
 linux (loop)/isolinux/rescue64 isoloop=$isofile usbstick docache dostartx setkmap=fr
 initrd (loop)/isolinux/initram.igz
}

submenu "Options avancées pour SystemRescueCd" {
 set DEVICE="zbntfs1"
 set isofile="/_ISO/systemrescuecd-x86-4.9.0.iso"
 menuentry "System_Rescue_CD_GUI_Francais_32bit_cache" {
  loopback loop $isofile
  linux (loop)/isolinux/rescue32 isoloop=$isofile usbstick docache dostartx setkmap=fr
  initrd (loop)/isolinux/initram.igz
 }
 menuentry "System_Rescue_CD_NO_GUI_32_bit_no_cache" {
  loopback loop $isofile
  linux (loop)/isolinux/rescuecd32 isoloop=$isofile usbstick
  initrd (loop)/isolinux/initram.igz
 }
 menuentry "System_Rescue_CD_GUI_Francais_64bit_cache" {
  loopback loop $isofile
  linux (loop)/isolinux/rescue64 isoloop=$isofile usbstick docache dostartx setkmap=fr
  initrd (loop)/isolinux/initram.igz
 }
 menuentry "System_Rescue_CD_NO_GUI_64_bit_no_cache" {
  loopback loop $isofile
  linux (loop)/isolinux/rescue64 isoloop=$isofile usbstick
  initrd (loop)/isolinux/initram.igz
 }
 menuentry "FreeDOS" {
  loopback loop $isofile
  linux16  (loop)/isolinux/memdisk
  initrd16 (loop)/bootdisk/freedos.img
 }
 menuentry "NT Password Editor" {
  loopback loop $isofile
  linux16 (loop)/ntpasswd/vmlinuz
  initrd16 (loop)/ntpasswd/initrd.cgz
 }
 menuentry "Hardware Detection Tool" {
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk
  initrd16 (loop)/bootdisk/hdt.img
 }
 menuentry "Super Grub Disk" {
  loopback loop $isofile
  linux16  (loop)/isolinux/memdisk
  initrd16 (loop)/bootdisk/grubdisk.img
 }
 menuentry "Ranish Partition Manager" {
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk
  initrd16 (loop)/bootdisk/ranish.img
 }
 menuentry "Aida -- System Info & Diagnostics" {
  loopback loop $isofile
  linux16 (loop)/isolinux/memdisk
  initrd16 (loop)/bootdisk/aida.img
 }
}


menuentry " --- " { true }

menuentry "Memory test (memtest86+, serial console 115200)" {
 linux16 /_ISO/memtest86+.bin console=ttyS0,115200n8
}
menuentry "Memory test (memtest86+, experimental multiboot)" {
 multiboot /_ISO/memtest86+_multiboot.bin console=ttyS0,115200n8
}

menuentry " --- " { true }

menuentry "System restart" {
	echo "System rebooting..."
	reboot
}
menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}

#submenu "Autres grub.cfg" {
# menuentry "grub.cfg - usbkey - 20160319" {
#   set cfgfile="/media/temp/boot/grub/grub.cfg"
#   search --set -f $cfgfile
#  configfile $cfgfile
# }
#}

