# This grub.cfg file was created by Lance http://www.pendrivelinux.com
# Suggested Entries and the suggestor, if available, will also be noted.

insmod part_msdos
insmod part_gpt
insmod lvm
insmod gzio
insmod loopback
insmod iso9660
insmod ext2
insmod ntfs
insmod fat
insmod xfs
insmod at_keyboard
insmod keylayouts
insmod all_video
insmod gfxterm
insmod gettext
insmod png

set gfxmode=auto
# set gfxmode=1920x1080,1152x864,1280x1024,1600x1200,1800x1400,1024x768,800x600,auto,text
set gfxpayload=keep
set timeout_style=menu
terminal_input at_keyboard
terminal_output gfxterm

# search --no-floppy --fs-uuid --set=root d4382dcd-d64d-4d71-9623-7d97c447f00e
# search --no-floppy --set=root --label S128LIN

set timeout=5
# set default=1

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi
if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi
if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi
function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

#if background_image /images/galaxies-12448.png; then
#  true 
#else
  set menu_color_normal=white/black
  set menu_color_highlight=yellow/black
#  set color_normal=white/black
#  set color_highlight=yellow/black
#  set background_color=#FFFFFF
#fi

loadfont unicode
set locale_dir=/boot/grub/locale
set lang=fr_FR
keymap fr

# mot de passe a generer avec la commande grub-mkpasswd-pbkdf2
#http://www.gnu.org/software/grub/manual/html_node/Invoking-grub_002dmkpasswd_002dpbkdf2.html#Invoking-grub_002dmkpasswd_002dpbkdf2
#set superusers="user1"
#password_pbkdf2 user1 grub.pbkdf2.sha512.10000.214CBD31FA3526101D8190927AED9129B46B5BF09A7C0E0F680E413104E0EFCC1DA628F7758260E7E39CDE518E8EECBE8F13DB3151290E1D3551A84F585FB5DC.B113F3468A2A300CE369E1DB574B19075D2CA8869EB0F7F2647EEDB8982253BCFFFA8B36CAA1ECFAA772A90DEE0D81FCD0C8155FBE02B41B2DED82C3E6CC7E32

set USBKEYHOSTNAME="s128"
set USBKEYUSERNAME="nicolas"
set USBKEYLINPART="(hd0,gpt3)"
set USBKEYWINPART="(hd0,gpt4)"

set USBKEYLIVEVERSDEB="mate"
set USBKEYDEBVERS="10.5.0"
set USBKEYDEBLIVEKNLVERS="4.19.0-10"
set USBKEYDEBKNL="/${USBKEYHOSTNAME}live/deblivekernels/vmlinuz-5.7.0-0.bpo.2-amd64"
set USBKEYDEBIRD="/${USBKEYHOSTNAME}live/deblivekernels/initrd.img-5.7.0-0.bpo.2-amd64"
set USBKEYISOFILEDEB="/${USBKEYHOSTNAME}live/debian-live-${USBKEYDEBVERS}-amd64-${USBKEYLIVEVERSDEB}.iso"
set USBKEYPERSFILEDEB="/${USBKEYHOSTNAME}live/persistence-${USBKEYHOSTNAME}-debian-${USBKEYLIVEVERSDEB}.data"
set USBKEYDEBLOCALES="locales=fr_FR.UTF-8 timezone=Europe/Paris keyboard-model=pc105 keyboard-layouts=fr utc=no"
set USBKEYDEBCOMMONOPTS="ro quickusbmodules quickreboot noeject apparmor=0 selinux=0"

set USBKEYFEDCDLABEL="Fedora-WS-Live-32-1-6"
set USBKEYISOFILEFED="/${USBKEYHOSTNAME}live/Fedora-Workstation-Live-x86_64-32-1.6.iso"
set USBKEYPERSFILEFED="/${USBKEYHOSTNAME}live/persistence-${USBKEYHOSTNAME}-fedora.data"

set USBKEYCENTCDLABEL="CentOS-8-2-2004-x86_64-dvd"
set USBKEYISOFILECENT="/${USBKEYHOSTNAME}live/CentOS-8.2.2004-x86_64-minimal.iso"
set USBKEYPERSFILECENT="/${USBKEYHOSTNAME}live/persistence-${USBKEYHOSTNAME}-centos.data"


menuentry "Debian Live 10.5 - amd64 - persistence - CLI" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-debian-live-persistence-cli" {
  linux ${USBKEYWINPART}${USBKEYDEBKNL} \
  boot=live findiso=${USBKEYISOFILEDEB} \
  hostname=${USBKEYHOSTNAME} \
  username=${USBKEYUSERNAME} user-fullname="${USBKEYUSERNAME}" user-default-groups=sudo,adm \
  ${USBKEYDEBLOCALES} ${USBKEYDEBCOMMONOPTS} \
  persistence persistence-storage=file persistence-label=${USBKEYPERSFILEDEB} \
  noautologin \
  3 consoleblank=0 nomodeset
  initrd ${USBKEYWINPART}${USBKEYDEBIRD}
  echo "Extra options:  language=fr country=FR locale=fr_FR.UTF-8 kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 net.ifnames=1 biosdevname=1"
  savedefault
}

menuentry "Debian Live 10.5 - amd64 - persistence - GUI" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-debian-live-persistence-gui" {
  linux ${USBKEYWINPART}${USBKEYDEBKNL} \
  boot=live findiso=${USBKEYISOFILEDEB} \
  hostname=${USBKEYHOSTNAME} \
  username=${USBKEYUSERNAME} user-fullname="${USBKEYUSERNAME}" user-default-groups=sudo,adm \
  ${USBKEYDEBLOCALES} ${USBKEYDEBCOMMONOPTS} \
  persistence persistence-storage=file persistence-label=${USBKEYPERSFILEDEB} \
  noautologin \
  5 quiet splash
  initrd ${USBKEYWINPART}${USBKEYDEBIRD}
  echo "Extra options: kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 net.ifnames=1 biosdevname=1 x-session-manager=${USBKEYLIVEVERSDEB}-session"
  savedefault
}

menuentry "Debian Live 10.5 - amd64 - persistence - CLI - Initial Kernel" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-debian-live-persistence-cli-loop" {
  loopback loop ${USBKEYWINPART}${USBKEYISOFILEDEB}
  linux (loop)/live/vmlinuz-${USBKEYDEBLIVEKNLVERS}-amd64 \
  boot=live findiso=${USBKEYISOFILEDEB} \
  hostname=${USBKEYHOSTNAME} \
  username=${USBKEYUSERNAME} user-fullname="${USBKEYUSERNAME}" user-default-groups=sudo,adm \
  ${USBKEYDEBLOCALES} ${USBKEYDEBCOMMONOPTS} \
  persistence persistence-storage=file persistence-label=${USBKEYPERSFILEDEB} \
  noautologin \
  3 consoleblank=0 nomodeset
  initrd (loop)/live/initrd.img-${USBKEYDEBLIVEKNLVERS}-amd64
  echo "Extra options: language=fr country=FR locale=fr_FR.UTF-8 kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 net.ifnames=1 biosdevname=1"
  savedefault
}

menuentry "Debian Live 10.5 - amd64 - no persistence, to RAM - CLI" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-debian-live-nopersistence-toram-cli" {
  set USBKEYISOFILEDEB="/${USBKEYHOSTNAME}live/debian-live-${USBKEYDEBVERS}-amd64-standard.iso"
  loopback loop ${USBKEYWINPART}${USBKEYISOFILEDEB}
  linux (loop)/live/vmlinuz-${USBKEYDEBLIVEKNLVERS}-amd64 \
  boot=live findiso=${USBKEYISOFILEDEB} \
  hostname=${USBKEYHOSTNAME} \
  username=${USBKEYUSERNAME} user-fullname="${USBKEYUSERNAME}" user-default-groups=sudo,adm \
  ${USBKEYDEBLOCALES} ${USBKEYDEBCOMMONOPTS} \
  nopersistence toram
  initrd (loop)/live/initrd.img-${USBKEYDEBLIVEKNLVERS}-amd64
  savedefault
}

menuentry "Debian Live 10.5 - amd64 - no persistence, to RAM - GUI" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-debian-live-nopersistence-toram-gui" {
  set USBKEYISOFILEDEB="/${USBKEYHOSTNAME}live/debian-live-${USBKEYDEBVERS}-amd64-mate.iso"
  loopback loop ${USBKEYWINPART}${USBKEYISOFILEDEB}
  linux (loop)/live/vmlinuz-${USBKEYDEBLIVEKNLVERS}-amd64 \
  boot=live findiso=${USBKEYISOFILEDEB} \
  hostname=${USBKEYHOSTNAME} \
  username=${USBKEYUSERNAME} user-fullname="${USBKEYUSERNAME}" user-default-groups=sudo,adm \
  ${USBKEYDEBLOCALES} ${USBKEYDEBCOMMONOPTS} \
  nopersistence toram
  initrd (loop)/live/initrd.img-${USBKEYDEBLIVEKNLVERS}-amd64
  savedefault
}

menuentry "Debian Live 10.5 - amd64 - Install" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-debian-live-nopersistence-inst" {
  loopback loop ${USBKEYWINPART}${USBKEYISOFILEDEB}
  linux (loop)/d-i/vmlinuz \
  boot=live findiso=${USBKEYISOFILEDEB} \
  hostname=${USBKEYHOSTNAME} \
  username=${USBKEYUSERNAME} user-fullname="${USBKEYUSERNAME}" user-default-groups=sudo,adm \
  ${USBKEYDEBLOCALES} ${USBKEYDEBCOMMONOPTS}
  initrd (loop)/d-i/initrd.gz
  echo "Extra options: rescue/enable=true console=tty1 console=ttyS0,115200n8"
}

menuentry "    " { true }

menuentry 'Fedora Workstation 32 Live persistence' --class fedora --class gnu-linux --class gnu --class os  $menuentry_id_option "${USBKEYHOSTNAME}-fedora-live-persistence-loop" {
  loopback loop ${USBKEYWINPART}${USBKEYISOFILEFED}
  linux (loop)/isolinux/vmlinuz rw \
  rd.live.image \
  iso-scan/filename=${USBKEYISOFILEFED} \
  root=live:LABEL=${USBKEYFEDCDLABEL} \
  rd.live.overlay=LABEL=S128LIN:${USBKEYPERSFILEFED} \
  apparmor=0 selinux=0 \
  inst.keyboard=fr \
  inst.lang=fr_FR.UTF-8 \
  inst.timezone=Europe/Paris
  initrd (loop)/isolinux/initrd.img
  savedefault
  echo "Extra options: rd.live.ram=1"

#  root=live:UUID=9DD8-E5F8 \
#  rd.live.dir=/${USBKEYHOSTNAME}live/ \
#  rd.live.overlay=UUID=d4382dcd-d64d-4d71-9623-7d97c447f00e:/${USBKEYHOSTNAME}live/overlay-S128LIN-d4382dcd-d64d-4d71-9623-7d97c447f00e \
}

menuentry 'CentOS Linux 8 Live persistence' --class fedora --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-centos-live" {
  loopback loop ${USBKEYWINPART}${USBKEYISOFILECENT}
  linux (loop)/images/pxeboot/vmlinuz rw\
  selinux=0 apparmor=0 3 nomodeset\
  iso-scan/filename=${USBKEYISOFILECENT} \
  inst.stage2=hd:LABEL=${USBKEYCENTCDLABEL} \
  rd.live.overlay=LABEL=S128LIN:${USBKEYPERSFILECENT} \
  rd.live.image \
  keyboard=fr \
  lang=fr_FR.UTF-8 \
  timezone=Europe/Paris
  initrd (loop)/images/pxeboot/initrd.img
  savedefault
  echo "Extra options: rd.live.ram=1"

#  root=live:LABEL=${USBKEYCENTCDLABEL} \
#  inst.stage2=hd:LABEL=${USBKEYCENTCDLABEL} \
#  inst.stage2=hd:LABEL=CentOS-8-2-2004-x86_64-dvd \
#  root=live:/dev/disk/by-label/S128WIN:/${USBKEYHOSTNAME}live/overlay-centos.img
#  rd.live.overlay=/dev/disk/by-label/S128WIN:/${USBKEYHOSTNAME}live/overlay-S128WIN-9DD8-E5F8
#  inst.stage2=hd:LABEL=S128WIN:/${USBKEYHOSTNAME}live/CentOS-8.2.2004-x86_64-minimal.iso
}

menuentry 'CentOS Linux 8 Install' --class fedora --class gnu-linux --class gnu --class os $menuentry_id_option "${USBKEYHOSTNAME}-centos-inst" {
  loopback loop ${USBKEYWINPART}${USBKEYISOFILECENT}
  linux (loop)/images/pxeboot/vmlinuz \
  selinux=0 apparmor=0 \
  iso-scan/filename=${USBKEYISOFILECENT} \
  inst.stage2=hd:LABEL=${USBKEYCENTCDLABEL} \
  inst.keyboard=fr \
  inst.lang=fr_FR.UTF-8 \
  inst.timezone=Europe/Paris \
  inst.skipx
  initrd (loop)/images/pxeboot/initrd.img

#  inst.stage2=hd:LABEL=${USBKEYCENTCDLABEL} \
#  inst.stage2=hd:LABEL=S128WIN:${USBKEYISOFILECENT} \
#  inst.text \
#  inst.xdriver=vesa
#  3 nomodeset \
#  search --set root -f /s128live/CentOS-8.2.2004-x86_64-minimal.iso
#  inst.stage2=hd:/dev/vdb1:$isofile
#  inst.repo=cdrom:${USBKEYWINPART}/s128live/CentOS-8.2.2004-x86_64-minimal.iso
#  linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=CentOS-8-2-2004-x86_64-dvd
#  linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:/s128live/CentOS-8.2.2004-x86_64-minimal.iso
}

menuentry "    " { true }

submenu "PXE Live/Install configs" {
  set menu_color_normal=white/black
  set menu_color_highlight=yellow/black

  set USBKEYWINPART="(hd0,gpt4)"
  set USBKEYHOSTNAME="s128"

  menuentry "Live Debian 10 Live" {
    #Username : admin
    #Password : live
    linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.d10 boot=live fetch=tftp://192.168.0.252/boot/debian10.live.filesystem.squashfs components keyboard-layouts=fr locales=fr_FR.UTF-8 timezone=Europe/Paris hostname=${USBKEYHOSTNAME} username=admin noeject quickreboot net.ifnames=0 biosdevname=0 ipv6.disable=1 3 ip=::::::on
    initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.d10.live
    # 
    # ip=192.168.0.101::192.168.0.254:255.255.255.0:debianvm01::off:192.168.0.252:8.8.8.8
    # toram
    ## Remplacement TFTP par HTTP
    # initrd=boot/pxe/initrd.gz.d10.live boot=live fetch=http://192.168.0.252/boot/debian10.live.filesystem.squashfs components keyboard-layouts=fr locales=fr_FR.UTF-8 timezone=Europe/Paris hostname=${USBKEYHOSTNAME} username=live ip=:::::eth0:on::: console=ttyS0 noeject quickreboot noeject quickreboot net.ifnames=0 biosdevname=0 toram ipv6.disable=1 3
  }

  menuentry "CentOS 7 Live" {
    #Username : root
    #Password : autologin
    linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.c7.live inst.stage2=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ root=live:http://129.102.1.37/pub/CentOS/7/os/x86_64/LiveOS/squashfs.img rd.live.image nomodeset kssendmac --noipv6 lang=fr_FR ip=dhcp selinux=0 3
    initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd0.img.c7.live
    # rd.driver.pre=loaop rd.writable.fsimg=1 rd.neednet=1 inst.sshd inst.text
  }

  menuentry "Install Debian 10" {
    linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.d10 url=https://gitlab.com/nicolasi31/public/-/raw/master/cloud/templates/kickstart/debian-preseed-hv-light.cfg ro nomodeset ip=:::::eth0:on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false DEBIAN_FRONTEND=newt TERM=linux
    initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.gz.d10
    # url=http://10.71.86.252/ks/debian-preseed-light.cfg language=fr country=FR locale=fr_FR.UTF-8
  }

  menuentry "Install CentOS 8" {
    linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/vmlinuz.c8 install inst.stage2=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ nomodeset kssendmac --noipv6 lang=fr_FR ip=dhcp selinux=0 inst.sshd inst.text
    initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/pxe/initrd.img.c8
    # inst.url=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/ inst.repo=http://129.102.1.37/pub/CentOS/8/BaseOS/x86_64/os/
  }
}

menuentry "    " { true }

submenu "Other distribs" {
  set menu_color_normal=white/black
  set menu_color_highlight=yellow/black

  set USBKEYWINPART="(hd0,gpt4)"

  menuentry "Gparted live amd64" {
    linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/vmlinuz.gparted ro quickusbmodules \
    config \
    findiso=/${USBKEYHOSTNAME}live/gparted-live-1.1.0-5-amd64.iso \
    boot=live locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris \
    #union=aufs quiet quickreboot debug \
    console=tty1 console=ttyS0,115200n8 \
    noswap noprompt ip=frommedia toram=filesystem.squashfs \
    nopersistence
    initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/initrd.gparted.img
  }

  menuentry "CloneZilla amd64" {
    linux ${USBKEYWINPART}/${USBKEYHOSTNAME}live/vmlinuz.czilla \
    findiso=/${USBKEYHOSTNAME}live/clonezilla-live-2.6.7-28-amd64.iso \
    config \
    boot=live locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris \
    noswap nolocales edd=on nomodeset \
    ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" \
    gfxpayload=800x600x16,800x600 \
    ip=frommedia nosplash \
    toram=filesystem.squashfs \
    nopersistence
    initrd ${USBKEYWINPART}/${USBKEYHOSTNAME}live/initrd.czilla.img
  }

  menuentry "System_Rescue_CD_GUI_Francais_32bit_cache" {
    set USBKEYISOFILESRCD="${USBKEYWINPART}/${USBKEYHOSTNAME}live/systemrescuecd-amd64-6.1.7.iso"
    search --set -f ${USBKEYISOFILESRCD}
    loopback loop ${USBKEYISOFILESRCD}
    linux (loop)/isolinux/rescue32 isoloop=/dev/disk/by-label/${USBKEYWINPART}/${USBKEYISOFILESRCD} usbstick docache dostartx setkmap=fr
    initrd (loop)/isolinux/initram.igz
  }
}

menuentry "    " { true }

submenu "Saved configs" {
  set menu_color_normal=white/black
  set menu_color_highlight=yellow/black

  set USBKEYWINPART="(hd0,gpt4)"

  menuentry "ZOTAC - debian" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "madebian" {
    search --no-floppy --set=root --label c5deb
    linux /vmlinuz-4.18.0-3-amd64 root=/dev/mapper/c5sys-c5deb ro language=fr country=FR locale=fr_FR.UTF-8 time console=tty1 console=ttyS0,115200n8 kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 net.ifnames=1 biosdevname=1 apparmor=0 selinux=0
    initrd  /initrd.img-4.18.0-3-amd64
  }

  menuentry "UX305 - debian" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "gnulinux-simple-d74ff9d8-ed99-475d-ae21-75e7244780bc" {
    search --no-floppy --set=root --label uxdeb
    linux   ${USBKEYWINPART}/${USBKEYHOSTNAME}live/vmlinuz-4.18.0-3-amd64 root=LABEL=uxdeb ro language=fr country=FR locale=fr_FR.UTF-8 time console=tty1 console=ttyS0,115200n8 efi=noruntime
   initrd  ${USBKEYWINPART}/${USBKEYHOSTNAME}live/initrd.img-4.18.0-3-amd64
  }

  menuentry "UX305 - Windows 10" --class windows --class os $menuentry_id_option "osprober-efi-C8F4-2F25" {
    insmode chain
    search --no-floppy --set=root --label Windows
    chainloader ($root)/EFI/Microsoft/Boot/bootmgfw.efi
  }

  menuentry "UX305 - Windows 10 2" --class windows --class os $menuentry_id_option "osprober-efi-C8F4-2F252" {
    insmode chain
    set root="hd1,gpt1"
    if [ x$feature_platform_search_hint = xy ]; then
      search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt1 --hint-efi=hd1,gpt1 --hint-baremetal=ahci0,gpt1 C8F4-2F25
    else
      search --no-floppy --fs-uuid --set=root C8F4-2F25
    fi
    chainloader ($root)/EFI/Microsoft/Boot/bootmgfw.efi
  }

  menuentry "ROG - debian" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option "gnulinux-simple-b622be90-125b-4935-96e8-1c500d69c005" {
    search --no-floppy --set=root --label debianrog
    linux   ${USBKEYWINPART}/${USBKEYHOSTNAME}live/vmlinuz-4.18.0-3-amd64 root=LABEL=debianrog ro language=fr country=FR locale=fr_FR.UTF-8 time console=tty1 console=ttyS0,115200n8 kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 net.ifnames=1 biosdevname=1 apparmor=0 selinux=0 3
    initrd  ${USBKEYWINPART}/${USBKEYHOSTNAME}live/initrd.img-4.18.0-3-amd64
  }

  menuentry "ROG - Windows 10" --class windows --class os $menuentry_id_option "osprober-chain-5876E1C576E1A3CA" {
    search --no-floppy --set=root --label Windows
    parttool ${root} hidden-
    drivemap -s (hd0) ${root}
    chainloader +1
  }
}

menuentry "    " { true }

menuentry "Memory test (memtest86+, serial console 115200)" {
  linux16 ${USBKEYWINPART}/${USBKEYHOSTNAME}live/memtest86+.bin console=ttyS0,115200n8
}

menuentry "Memory test (memtest86+, experimental multiboot)" {
  multiboot ${USBKEYWINPART}/${USBKEYHOSTNAME}live/memtest86+_multiboot.bin console=ttyS0,115200n8
}

menuentry "    " { true }

menuentry "System restart" {
 echo "System rebooting..."
 reboot
}
menuentry "System shutdown" {
 echo "System shutting down..."
 halt
}
menuentry "System setup" $menuentry_id_option "uefi-firmware" {
 echo "Entering Setup..."
 fwsetup
}
