[Desktop Entry]
Name=Win10 RDP (DMZ)
Keywords=VNC;RDP;SSH;Perso;RemoteAccess;
#Exec=vinagre rdp://192.168.0.100
#Exec=remmina -c rdp://guest:ENCRYPTEDPASSWORD@192.168.0.100
# ENCRYPTEDPASSWORD generated by: remmina --encrypt-password
Exec=remmina .local/share/remmina/remote_rdp_win10_192-168-0-100.remmina
Icon=goa-account-msn
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Network;RemoteAccess;Perso;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=vinagre
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.22.0
