kernel.domainname = example.com
kernel.hostname = mystation

net.ipv4.ip_forward=1

net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.enp1s0.disable_ipv6 = 1
net.ipv6.conf.wlp2s0.disable_ipv6 = 1

#net.ipv4.conf.enp1s0.proxy_arp=0
#net.ipv4.conf.enp1s0.proxy_arp_pvlan=0

#net.ipv4.conf.all.rp_filter=1
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.icmp_echo_ignore_all=0
#net.ipv4.icmp_echo_ignore_broadcasts=1

