authoritative;
allow booting;
allow bootp;
ddns-updates on;
ddns-update-style interim;
#ddns-update-style none;
ignore client-updates;
log-facility local7;
lease-file-name "/var/lib/dhcp/dhcpd.leases";
default-lease-time 600;
max-lease-time 7200;
update-static-leases on;

option routers 192.168.0.254;
option broadcast-address 192.168.0.255;
option subnet-mask 255.255.255.0;
option domain-name-servers 192.168.0.252, 8.8.8.8;
option domain-name "example.com";
option ntp-servers 195.83.132.135;
option iscsi-initiator-iqn code 203 = string;

include "/etc/dhcp/dhcpd-ddns.key";

zone example.com. {
	primary 192.168.0.252;
	KEY DDNS_UPDATE;
}

zone 0.168.192.in-addr.arpa. {
	primary 192.168.0.252;
	KEY DDNS_UPDATE;
}

#option architecture-type code 93 = unsigned integer 16;

option space PXE;
option PXE.mtftp-ip code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option arch code 93 = unsigned integer 16;

group {
	# linux hosts
	use-host-decl-names on;
	include "/etc/dhcp/linux.hosts";
}

group {
	# windows hosts
	use-host-decl-names on;
	include "/etc/dhcp/windows.hosts";
	next-server 192.168.0.252;
        option tftp-server-name "192.168.0.252";  
        option bootfile-name "boot\\x86\\wdsnbp.com";
}

option architecture-type code 93 = unsigned integer 16;

shared-network TLSLAB
{
	subnet 192.168.0.0 netmask 255.255.255.0 {
		use-host-decl-names on;
		range 192.168.0.50 192.168.0.70;
#		range dynamic-bootp 192.168.0.50 192.168.0.70;
		option netbios-node-type        8;
		option routers                  192.168.0.254;
		option broadcast-address        192.168.0.255;
		option subnet-mask              255.255.255.0;
		option domain-name-servers      192.168.0.252, 8.8.8.8;
		ddns-domainname "example.com";
		ddns-rev-domainname "in-addr.arpa.";

		class "pxeclients" {
			match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
			next-server 192.168.0.252;
			option tftp-server-name "192.168.0.252";
			option root-path "/var/www/html";
			if option architecture-type = 00:00 {
				filename "boot/grub/i386-pc/core.0";
#				filename "bios/lpxelinux.0";
#				filename "http://192.168.0.252/bios/lpxelinux.0";
			} elsif option architecture-type = 00:09 {
				filename "boot/grub/x86_64-efi/core.efi";
#				filename "efi64/syslinux.efi";
#				filename "http://192.168.0.252/efi64/syslinux.efi";
			} elsif option architecture-type = 00:07 {
				filename "boot/grub/x86_64-efi/core.efi";
#				filename "efi64/syslinux.efi";
#				filename "http://192.168.0.252/efi64/syslinux.efi";
			} elsif option architecture-type = 00:06 {
				filename "boot/grub/x86_64-efi/core.efi";
#				filename "efi32/syslinux.efi";
#				filename "http://192.168.0.252/efi32/syslinux.efi";
			}
		}
	}
}
