allow-hotplug eth0
iface eth0 inet static
 address 192.168.0.2/24
 gateway 192.168.0.254
 dns-nameservers 10.71.86.11 192.168.0.254 8.8.8.8
 dns-domain example.com
 dns-search example.com
# post-up /etc/network/firewall.sh start $IFACE $IF_ADDRESS
# post-down /etc/network/firewall.sh stop
