allow-hotplug wlp2s0
auto wlp2s0
#iface wlp2s0 inet dhcp
iface wlp2s0 inet static
        hostapd /etc/hostapd/hostapd.conf
        address 192.168.10.1
        netmask 255.255.255.0
        network 192.168.10.0
        broadcast 192.168.10.255
