#####################
#  WiFi Appart Asus #
#####################

auto wlp2s0=wifistatic

# pour activer : sudo ifup wlp2s0=wifistatic
allow-hotplug wifistatic
iface wifistatic inet static
 address 192.168.1.4
 netmask 255.255.255.0
 network 192.168.1.0
 broadcast 192.168.1.255
 gateway 192.168.1.1
 dns-nameservers 194.2.0.20 8.8.8.8 208.67.222.222 208.67.220.220
 dns-domain example.com
 dns-search example.com
 wpa-driver wext
 wpa-key-mgmt WPA-PSK
 wpa-group CCMP TKIP
 wpa-proto RSN WPA
 wpa-scan-ssid 1
 wpa-ssid MYSSID
 wpa-psk MYPSKENCRYPTEDBYwpa_passphrase
# post-up /etc/network/firewall.sh start $IFACE $IF_ADDRESS
# post-down /etc/network/firewall.sh stop

# pour activer : sudo ifup wlp2s0=wifidhcp
allow-hotplug wifidhcp
iface wifidhcp inet dhcp
 wpa-driver wext
 wpa-key-mgmt WPA-PSK
 wpa-group CCMP TKIP
 wpa-proto RSN WPA
 wpa-scan-ssid 1
 wpa-ssid MYSSID
 wpa-psk MYPSKENCRYPTEDBYwpa_passphrase
# post-up /etc/network/firewall.sh start $IFACE $IF_ADDRESS
# post-down /etc/network/firewall.sh stop

