auto wg0
#allow-hotplug wg0
iface wg0 inet static
 address 192.168.60.2/24
 pre-up /bin/ip link add $IFACE type wireguard
 pre-up /usr/bin/wg setconf $IFACE /etc/wireguard/$IFACE.conf
# post-up /bin/ping -c 3 192.168.60.100
 post-down /bin/ip link del $IFACE
