auto brkvm61
#allow-hotplug brkvm61
iface brkvm61 inet static
 address 192.168.61.2/24
 bridge_waitport 0
# bridge_fd 0
 bridge_ports vxkvm
 bridge_stp on
 pre-up ip link add brkvm61 type bridge stp_state 1 || true
 up ip link add vxkvm type vxlan id 331 dstport 2345 remote 192.168.60.33 local 192.168.60.2 || true
 up ip link set vxkvm up || true
 up ip link set brkvm61 up || true
 up ip link set vxkvm master brkvm61 || true
 post-up /sbin/ethtool -K vxkvm tx off || true
 post-up /sbin/ip route add 192.168.62.0/24 via 192.168.61.253
 down ip link set vxkvm down || true
 post-down ip link del vxkvm || true
 post-down ip link del brkvm61 || true

# mtu 1472
