Hostname "myserver"
FQDNLookup true
BaseDir     "/opt/collectd/var/lib/collectd"
PIDFile     "/opt/collectd/var/run/collectd.pid"
PluginDir   "/opt/collectd/lib/collectd"
TypesDB     "/opt/collectd/share/collectd/types.db"

LoadPlugin syslog
#LoadPlugin battery
LoadPlugin cpu
LoadPlugin aggregation
LoadPlugin df
#LoadPlugin disk
LoadPlugin entropy
LoadPlugin ethstat
LoadPlugin interface
LoadPlugin iptables
LoadPlugin network
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin ovs_events
LoadPlugin ovs_stats
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin tcpconns
LoadPlugin users
LoadPlugin virt

LoadPlugin logfile
<Plugin logfile>
  LogLevel info
#  File STDOUT
  File "/var/log/collectd.log"
  Timestamp true
  PrintSeverity false
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ValuesPercentage true
</Plugin>

<Plugin df>
  FSType rootfs
  FSType sysfs
  FSType proc
  FSType devtmpfs
  FSType devpts
  FSType tmpfs
  FSType fusectl
  FSType cgroup
  IgnoreSelected true
</Plugin>

<Plugin interface>
   Interface "vlan020"
</Plugin>

<Plugin ethstat>
   Interface "eth0"
   Map "rx_csum_offload_errors" "if_rx_errors" "checksum_offload"
   Map "multicast" "if_multicast"
   MappedOnly false
</Plugin>

<Plugin iptables>
   Chain "filter" "INPUT" "COLLECTD-SYN"
   Chain "filter" "FORWARD" "COLLECTD-SYN"
   Chain "filter" "OUTPUT" "COLLECTD-SYN"
   Chain "filter" "INPUT" "Perso"
   Chain "filter" "INPUT" "KVM"
   Chain "filter" "INPUT" "Air France"
   Chain "filter" "INPUT" "pools francais"
   Chain "filter" "INPUT" "ICMP"
   Chain "filter" "INPUT" "Log n Drop"
</Plugin>

<Plugin network>
   <Server "10.1.1.1" "25826">
   </Server>
   <Server "10.1.1.2" "25826">
   </Server>
</Plugin>

<Plugin "tcpconns">
  AllPortsSummary true
</Plugin>

<Plugin ovs_events>
  Port "6640"
  Address "127.0.0.1"
  Socket "/var/run/openvswitch/db.sock"
  Interfaces "br-ex" "br-lab01" "br-lab02" "vlan010" "vlan020" "eth0"
  SendNotification true
  DispatchValues false
</Plugin>

<Plugin ovs_stats>
  Port "6640"
  Address "127.0.0.1"
  Socket "/var/run/openvswitch/db.sock"
  Bridges "br-ex" "br-lab01" "br-lab02"
</Plugin>

<Plugin rrdtool>
  DataDir "/var/lib/collectd/rrd"
</Plugin>

<Plugin "virt">
  Connection "qemu:///system"
  RefreshInterval 60
  #Domain "name"
  #BlockDevice "name:device"
  #InterfaceDevice "name:interface"
  #IgnoreSelected false
  HostnameFormat "name"
</Plugin>

#<Include "/etc/collectd/collectd.conf.d">
#  Filter "*.conf"
#</Include>
