interface=wlan0

own_ip_addr=192.168.10.1

driver=nl80211

ssid=monssid

hw_mode=g

channel=7
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346

wpa=1
wpa_psk=macleviawpapassphrase
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP

wpa=2
wpa_psk=macleviawpapassphrase
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

macaddr_acl=1
accept_mac_file=/etc/hostapd/hostapd.accept

wme_enabled=1
#ieee80211n=1
#ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]

country_code=FR

