[Desktop Entry]
Name[fr]=user1@gmail.com
Name=user1@gmail.com
GenericName[fr]=user1@gmail.com
GenericName=user1@gmail.com
Comment[fr]=Accéder aux fichiers et les organiser
Comment=Access and organize files
Keywords[fr]=dossier;gestionnaire;explorer;disque;système de fichiers;Perso;
Keywords=folder;manager;explore;disk;filesystem;Perso;
Exec=/usr/bin/nautilus -w google-drive://user1@gmail.com/
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Nautilus
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;Perso;RemoteAccess;
MimeType=inode/directory;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-gzip;application/x-lha;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-tar;application/x-tarz;application/x-xar;application/x-xz;application/x-xz-compressed-tar;application/zip;application/gzip;application/bzip2;
X-GNOME-UsesNotifications=true
