# This grub.cfg file was created by Lance http://www.pendrivelinux.com
# Suggested Entries and the suggestor, if available, will also be noted.

insmod part_msdos
insmod part_gpt
insmod lvm
insmod gzio
insmod loopback
insmod iso9660
insmod ext2
#insmod ntfs
insmod fat
insmod xfs
insmod keylayouts

keymap boot/fr.gkb

set timeout=10
set default=0
set gfxpayload=1920x1080,1152x864,1280x1024,1600x1200,1800x1400,auto,text
set lang=fr_FR

# mot de passe a generer avec la commande grub-mkpasswd-pbkdf2
#http://www.gnu.org/software/grub/manual/html_node/Invoking-grub_002dmkpasswd_002dpbkdf2.html#Invoking-grub_002dmkpasswd_002dpbkdf2
#set superusers="user01"
#password_pbkdf2 user01 grub.pbkdf2.sha512.10000.ENCRYPTEDPASSWORD

#source boot/grub/i386-pc/usbkey-grub.cfg

menuentry "Install/live Linux" {
#  set cfgfile="boot/grub/i386-pc/install-live.cfg"
#  search --set -f $cfgfile
#  configfile $cfgfile
  configfile "boot/grub/i386-pc/install-live.cfg"
}

menuentry "Install/live Linux (Console mode)" {
  configfile "boot/grub/i386-pc/console.cfg"
}

menuentry "Tests" {
  configfile "boot/grub/i386-pc/test.cfg"
}
submenu "Autres grub.cfg" {
 menuentry "usbkey-grub.cfg" {
#  set cfgfile="boot/grub/i386-pc/usbkey-grub.cfg"
#  search --set -f $cfgfile
#  configfile $cfgfile
  configfile "boot/grub/i386-pc/usbkey-grub.cfg"
 }
 menuentry "zotac-custom.cfg" {
  configfile "boot/grub/i386-pc/zotac-custom.cfg"
 }
}


menuentry " --- " { true }

menuentry "Memory test (memtest86+, serial console 115200)" {
 linux16 boot/memtest86+.bin console=ttyS0,115200n8
}

menuentry "Memory test (memtest86+, experimental multiboot)" {
 multiboot boot/memtest86+_multiboot.bin console=ttyS0,115200n8
}

menuentry " --- " { true }

menuentry "System restart" {
	echo "System rebooting..."
	reboot
}
menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}
menuentry 'UEFI System setup' $menuentry_id_option 'uefi-firmware' {
        fwsetup
}
