MENU LABEL Install Alpine ISO
LINUX memdisk
INITRD boot/alpine-virt-3.12.0-x86_64.iso
APPEND iso raw ip=192.168.0.101::192.168.0.254:255.255.255.0:alpine::off:192.168.0.252:8.8.8.8 net.ifnames=0 biosdevname=0 ipv6.disable=1
# console=ttyS0 serial

# http://etherboot.org/wiki/sanboot/esxi4.1
# https://www.vmware.com/content/dam/digitalmarketing/vmware/en/pdf/techpaper/vsphere-esxi-vcenter-server-60-pxe-boot-esxi.pdf
MENU LABEL ESXi 6.5 Installer ISO extract
KERNEL boot/esxi/mboot.c32                     
APPEND -c boot/esxi/boot.cfg
IPAPPEND 2

MENU LABEL Live Alpine Linux 3.12 2
LINUX memdisk
#KERNEL memdisk
INITRD boot/alpine-virt-3.12.0-x86_64.iso
APPEND iso raw ip=192.168.0.101::192.168.0.254:255.255.255.0:alpine::off:192.168.0.252:8.8.8.8 net.ifnames=0 biosdevname=0 ipv6.disable=1

MENU LABEL Install Debian 10 (auto one line)
KERNEL boot/vmlinuz.d10
APPEND initrd=boot/initrd.gz.d10 debian-installer/locale=en_US localechooser/supported-locales=en_US.UTF-8 keyboard-configuration/xkb-keymap=fr mirror/country=manual mirror/protocol=http mirror/http/hostname=mirrors.ircam.fr mirror/http/directory=/pub/debian mirror/http/proxy= clock-setup/utc=true time/zone=Europe/Paris ro nomodeset ip=:::::eth0:on::: ipv6.disable=1 net.ifnames=0 biosdevname=0 vga=normal fb=false DEBIAN_FRONTEND=newt TERM=linux language=fr country=FR locale=fr_FR.UTF-8

MENU LABEL Live Fedora
KERNEL boot/vmlinuz.fed
APPEND initrd=boot/initrd.img.fed ip=dhcp root=live:http://10.71.86.252/mount/fedoraws/LiveOS/squashfs.img inst.repo=http://10.71.86.252/mount/fedoraws/ rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 nomodeset serial console=ttyS0,115200 ipv6.disable=1


