
set DEVICE="cvgt1"
set ISOFILE="/isos/debian-live-9.6.0-amd64-xfce.iso"

menuentry "Debian Live - amd64 - persistence" {
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/live/vmlinuz-4.9.0-8-amd64 rw quickusbmodules \
  fromiso=/dev/disk/by-label/${DEVICE}/${ISOFILE} \
  config boot=live live-config locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris \
  hostname=deblive.example.com username=user01 x-session-manager=xfce \
  persistence persistence-storage=file persistence-label=persistence-debian-s643-1g.data \
  quickreboot noeject kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 apparmor=0 3
  initrd (loop)/live/initrd.img-4.9.0-8-amd64
}

menuentry "Debian Live - amd64 - no persistence, to ram" {
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/live/vmlinuz-4.9.0-8-amd64 rw quickusbmodules \
  fromiso=/dev/disk/by-label/${DEVICE}/${ISOFILE} \
  config boot=live live-config locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris \
  hostname=deblive.example.com username=user01 x-session-manager=xfce \
  nopersistence toram \
  quickreboot noeject
  initrd (loop)/live/initrd.img-4.9.0-8-amd64
}

menuentry "Debian Live - amd64 - toute option... la classe!!!" {
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/live/vmlinuz-4.9.0-8-amd64 rw quickusbmodules \
  fromiso=/dev/disk/by-label/${DEVICE}/${ISOFILE} \
  config \
  boot=live \
  live-config \
  live-config.locales=fr_FR.UTF-8 \
  live-config.keyboard-layouts=fr \
  live-config.timezone=Europe/Paris \
  live-config.hostname=deblive.example.com \
  live-config.username=user01 \
  live-config.noautologin \
  live-config.xorg-driver=nvidia\|nouveau\|intel\|ati\|radeon\|vesa \
  live-config.xorg-resolution=1920x1080 \
  live-config.x-session-manager=xfce \
  nouveau.modeset=0 radeon.modeset=0 \
  persistence \
  persistence-storage=file \
  persistence-label=persistence-debian-s643-1g-crypto.data \
  persistence-encryption=luks persistence-path=/ \
  persistence-method=overlay \
  persistence-storage=filesystem \
  console=tty1 \
  console=ttyS0,115200n8 \
  text \
  blacklist=nouveau\|nvidia \
  netconsole=4444@192.168.1.2/eth0 \
  quickreboot noeject
  initrd (loop)/live/initrd.img-4.9.0-8-amd64
}

menuentry "Debian Live Install - amd64 - Text" {
  set gfxpayload=auto
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/d-i/vmlinuz \
  rw quickusbmodules \
  fromiso=/dev/disk/by-label/${DEVICE}/${ISOFILE} \
  config boot=live live-config locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris hostname=deblive.example.com \
  console=tty1 console=ttyS0,115200n8 \
  quickreboot noeject
  initrd (loop)/d-i/initrd.img
}

menuentry "Debian Live Install - amd64 - Text Rescue" {
  set gfxpayload=auto
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/d-i/vmlinuz \
  rw quickusbmodules \
  fromiso=/dev/disk/by-label/${DEVICE}/${ISOFILE} \
  config boot=live live-config locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris hostname=deblive.example.com \
  console=tty1 console=ttyS0,115200n8 \
  quickreboot noeject \
  rescue/enable=true
  initrd (loop)/d-i/initrd.img
}

menuentry "" { true }

menuentry "Gparted live i686" {
  set ISOFILE="/isos/gparted-live-0.33.0-1-i686.iso"
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/live/vmlinuz rw quickusbmodules \
  config \
  fromiso=/dev/disk/by-label/${DEVICE}/${ISOFILE} \
  boot=live live-config live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr live-config.timezone=Europe/Paris \
  #union=aufs quiet quickreboot debug \
  console=tty1 console=ttyS0,115200n8 \
  noswap noprompt ip=frommedia toram=filesystem.squashfs \
  nopersistence
  initrd (loop)/live/initrd.img
}

menuentry "CloneZilla i686" {
  set ISOFILE="/isos/clonezilla-live-2.5.6-22-i686.iso"
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/live/vmlinuz \
  fromiso=/dev/disk/by-label/${DEVICE}/${ISOFILE} \
  config \
  boot=live live-config live-config.locales=fr_FR.UTF-8 live-config.keyboard-layouts=fr live-config.timezone=Europe/Paris \
  noswap nolocales edd=on nomodeset \
  ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" \
  gfxpayload=800x600x16,800x600 \
  ip=frommedia nosplash \
  toram=filesystem.squashfs \
  nopersistence
  initrd (loop)/live/initrd.img
}

menuentry "System_Rescue_CD_GUI_Francais_32bit_cache" {
  set ISOFILE="/isos/systemrescuecd-x86-5.3.2.iso"
  search --set -f ${ISOFILE}
  loopback loop ${ISOFILE}
  linux (loop)/isolinux/rescue32 isoloop=/dev/disk/by-label/${DEVICE}/${ISOFILE} usbstick docache dostartx setkmap=fr
  initrd (loop)/isolinux/initram.igz
}

menuentry "" { true }

menuentry 'ZOTAC - debian' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'madebian' {
 search --no-floppy --set=root --label c5deb
 linux /vmlinuz-4.18.0-3-amd64 root=/dev/mapper/c5sys-c5deb ro language=fr country=FR locale=fr_FR.UTF-8 time console=tty1 console=ttyS0,115200n8 kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 apparmor=0
 initrd  /initrd.img-4.18.0-3-amd64
}

menuentry 'UX305 - debian' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-d74ff9d8-ed99-475d-ae21-75e7244780bc' {
  search --no-floppy --set=root --label uxdeb
  linux   /boot/vmlinuz-4.18.0-3-amd64 root=LABEL=uxdeb ro language=fr country=FR locale=fr_FR.UTF-8 time console=tty1 console=ttyS0,115200n8 efi=noruntime
  initrd  /boot/initrd.img-4.18.0-3-amd64
}

menuentry 'UX305 - Windows 10' --class windows --class os $menuentry_id_option 'osprober-efi-01AB-23CD' {
  insmode chain
  search --no-floppy --set=root --label Windows
  chainloader ($root)/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'UX305 - Windows 10 2' --class windows --class os $menuentry_id_option 'osprober-efi-01AB-23CD' {
  insmode chain
  set root='hd1,gpt1'
  if [ x$feature_platform_search_hint = xy ]; then
    search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt1 --hint-efi=hd1,gpt1 --hint-baremetal=ahci0,gpt1 01AB-23CD
  else
    search --no-floppy --fs-uuid --set=root 01AB-23CD
  fi
  chainloader ($root)/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'ROG - debian' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-b622be90-125b-4935-96e8-1c500d69c005' {
  search --no-floppy --set=root --label debianrog
  linux   /boot/vmlinuz-4.18.0-3-amd64 root=LABEL=debianrog ro language=fr country=FR locale=fr_FR.UTF-8 time console=tty1 console=ttyS0,115200n8 kvm-intel.nested=1 intel_iommu=on ipv6.disable=1 apparmor=0 3
  initrd  /boot/initrd.img-4.18.0-3-amd64
}

menuentry 'ROG - Windows 10' --class windows --class os $menuentry_id_option 'osprober-chain-5876E1C576E1A3CA' {
  search --no-floppy --set=root --label Windows
  parttool ${root} hidden-
  drivemap -s (hd0) ${root}
  chainloader +1
}
