#####################
  SRD1POD1
#####################
!
interface Vlan101
  description *** My description11 ***
  ip address 10.0.1.2/24
  no ip redirects
  no ipv6 redirects
  ip router ospf 32 area 8.0.0.0
  hsrp version 2
  hsrp 100
    authentication md5 key-string CHANGEME1
    preempt delay minimum 60
    priority 90
    timers msec 250 msec 750
    ip 10.0.1.1
  hsrp 200
    authentication md5 key-string CHANGEME2
    preempt delay minimum 60
    priority  100
    timers msec 250 msec 750
    ip 10.0.1.9
  no shutdown
!
interface Vlan102
  description *** My description12 ***
  ip address 10.0.2.2/24
  no ip redirects
  no ipv6 redirects
  ip router ospf 32 area 8.0.0.0
  hsrp version 2
  hsrp 110
    authentication md5 key-string CHANGEME1
    preempt delay minimum 60
    priority 90
    timers msec 250 msec 750
    ip 10.0.2.1
  hsrp 220
    authentication md5 key-string CHANGEME2
    preempt delay minimum 60
    priority  100
    timers msec 250 msec 750
    ip 10.0.2.9
  no shutdown


#####################
  SRD2POD1
#####################
!
interface Vlan101
  description *** My description21 ***
  ip address 10.0.1.3/24
  no ip redirects
  no ipv6 redirects
  ip router ospf 32 area 8.0.0.0
  hsrp version 2
  hsrp 100
    authentication md5 key-string CHANGEME1
    preempt delay minimum 60
    priority 90
    timers msec 250 msec 750
    ip 10.0.1.1
  hsrp 200
    authentication md5 key-string CHANGEME2
    preempt delay minimum 60
    priority  100
    timers msec 250 msec 750
    ip 10.0.1.9
  no shutdown
!
interface Vlan102
  description *** My description22 ***
  ip address 10.0.2.3/24
  no ip redirects
  no ipv6 redirects
  ip router ospf 32 area 8.0.0.0
  hsrp version 2
  hsrp 110
    authentication md5 key-string CHANGEME1
    preempt delay minimum 60
    priority 90
    timers msec 250 msec 750
    ip 10.0.2.1
  hsrp 220
    authentication md5 key-string CHANGEME2
    preempt delay minimum 60
    priority  100
    timers msec 250 msec 750
    ip 10.0.2.9
  no shutdown


