!
vlan 400
  name NYCMIA-P-400-VLANPROD400
!
interface Vlan400
  description *** NYCMIA-P-400-VLANPROD400 ***
  no ip redirects
  ip address 10.0.40.3/24
  no ipv6 redirects
  ip router ospf 32 area 9.0.0.0
  hsrp version 2
  hsrp 400
    authentication md5 key-string CHANGEME
    preempt delay minimum 60
    priority 95
    timers msec 250 msec 750
    ip 10.0.40.1
  hsrp 4000
    authentication md5 key-string CHANGEME
    preempt delay minimum 60
    priority 105
    timers msec 250 msec 750
    ip 10.0.40.9
  no shutdown
!
