d-i debian-installer/locale string fr_FR
d-i debian-installer/allow_unauthenticated boolean true
#
d-i localechooser/supported-locales multiselect fr_FR.UTF-8, fr_FR, nl_NL.UTF-8
d-i keyboard-configuration/xkb-keymap select fr
#
d-i console-setup/layoutcode string fr_FR
console-data console-data/keymap/azerty/layout select FR
console-data console-data/keymap/family select azerty
console-common console-data/keymap/family select azerty
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select fr-latin1
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
d-i console-keymaps-usb/keymap select fr-latin1
d-i debian-installer/keymap select fr-latin1
d-i console-keymaps-at/keymap select fr-latin1-nodeadkeys
d-i countrychooser/country-name select France
d-i console-setup/layoutcode string fr_FR
#
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
#
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string
#
d-i apt-setup/use_mirror boolean false
d-i apt-setup/local0/repository string http://ftp.free.fr/mirrors/ftp.ubuntu.com/ubuntu/ focal main
d-i debian-installer/allow_unauthenticated boolean true
#
d-i passwd/root-password-crypted password $1$encryptedpassword
d-i passwd/user-fullname string user01
d-i passwd/username string user01
d-i passwd/user-password-crypted password $1$encryptedpassword
#
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 195.83.132.135
#
#d-i     live-installer/net-image string http://http://129.102.1.37/pub/ubuntu/casper/filesystem.squashfs
#
d-i partman-efi/non_efi_system boolean true
d-i partman-auto/purge_lvm_from_device   boolean  true
d-i partman-auto/disk    string /dev/sda
d-i partman-auto/method  string  regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition  selectbiggest_free
d-i partman/confirm_write_new_label  boolean  true
d-i partman/choose_partition  select  finish
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
#tasksel        tasksel/force-tasks     string server
tasksel tasksel/first   multiselect
d-i pkgsel/language-pack-patterns   string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i clock-setup/utc-auto    boolean true
d-i debian-installer/quiet  boolean false
d-i debian-installer/splash boolean false
#d-i oem-config-udeb/frontend        string debconf
d-i grub-installer/timeout  string 2
# Add the network and tasks oem-config steps by default.
oem-config      oem-config/steps        multiselect language, timezone, keyboard, user, network, tasks
d-i finish-install/reboot_in_progress note
