[remmina]
password=.
gateway_username=
window_height=989
scale=2
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=win10
console=0
colordepth=66
security=
precommand=
disable_fastpath=0
postcommand=
group=Remote
server=10.1.1.1
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=0
disableautoreconnect=0
loadbalanceinfo=
clientname=
clientbuild=
resolution_width=1820
relax-order-checks=0
username=user1
gateway_domain=
serialdriver=
domain=
gateway_password=
smartcardname=
exec=
serialpath=
enable-autostart=0
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
execpath=
resolution_height=960
useproxyenv=0
microphone=0
keyboard_grab=1
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
gateway_usage=0
window_width=1649
sound=off
