[defaults]
host_key_checking = False
inventory      = ./hosts
stdout_callback = yaml
bin_ansible_callbacks = True
deprecation_warnings=False
gathering = False
gather_timeout= 120
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o KexAlgorithms=+diffie-hellman-group1-sha1 -o Ciphers=+aes256-cbc
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
