// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

#include "/etc/bind/named.conf.options";
#include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

options {
	listen-on port 53 { 127.0.0.1; 192.168.0.252; };
//	listen-on-v6 port 53 { ::1; };
	listen-on-v6 { none; };
        filter-aaaa-on-v4 yes;
	directory 	"/var/lib/bind/";
	dump-file 	"/var/lib/bind/cache_dump.db";
	statistics-file "/var/lib/bind/named_stats.txt";
	memstatistics-file "/var/lib/bind/named_mem_stats.txt";
	secroots-file	"/var/lib/bind/named.secroots";
	recursing-file	"/var/lib/bind/named.recursing";
	allow-query     { localhost; 192.168.0.0/24; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;


        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

	dnssec-enable yes;
	# dnssec-validation yes;
	dnssec-validation no;

	managed-keys-directory "/var/lib/bind/dyn";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	/* include "/etc/crypto-policies/back-ends/bind.config"; */
};

logging {
        channel default_debug {
                file "named.run";
                severity dynamic;
        };
};

include "/etc/bind/named-ddns.key";

//////////////////////////


zone "example.com" in {
	type master;
	file "example.com.zone";
	also-notify {  192.168.0.252; };
	allow-transfer {  192.168.0.252; };
//	allow-transfer { none; };
	allow-update { key DDNS_UPDATE; };
	allow-query { any; };
//	notify no;
};

zone "0.168.192.IN-ADDR.ARPA" in{
	type master;
	file "192.168.0.rev";
	also-notify { 192.168.0.252; };
	allow-transfer { 192.168.0.252; };
//	allow-transfer { none; };
	allow-update { key DDNS_UPDATE; };
	allow-query { any; };
//	notify no;
};

//////////////////////////


//zone "example.com" in {
//	type master;
//	file "example.com.zone";
//	allow-transfer { 192.168.0.252; };
//	allow-query { any; };
////	notify no;
//};

//zone "0.168.192.IN-ADDR.ARPA" in{
//	type master;
//	file "192.168.0.rev";
//	also-notify { 192.168.0.252; };
//	allow-transfer { 192.168.0.252; };
//	allow-update { key DDNS_UPDATE; };
//	allow-query { any; };
////	notify no;
//};

//////////////////////////

/*
zone "." IN {
	type hint;
	file "named.ca";
};
*/

#include "/etc/bind/named.rfc1912.zones";
include "/etc/bind/named.root.key";

