d-i debian-installer/locale string fr_FR
d-i debian-installer/allow_unauthenticated boolean true
#
d-i localechooser/supported-locales multiselect fr_FR.UTF-8, fr_FR, nl_NL.UTF-8
d-i keyboard-configuration/xkb-keymap select fr
#
d-i console-setup/layoutcode string fr_FR
console-data console-data/keymap/azerty/layout select FR
console-data console-data/keymap/family select azerty
console-common console-data/keymap/family select azerty
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select fr-latin1
d-i keyboard-configuration/xkb-keymap select fr
d-i console-keymaps-usb/keymap select fr-latin1
d-i debian-installer/keymap select fr-latin1
d-i console-keymaps-at/keymap select fr-latin1-nodeadkeys
d-i countrychooser/country-name select France
d-i console-setup/layoutcode string fr_FR
#
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
#
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string 129.102.1.37
d-i mirror/http/directory string /pub/debian
d-i mirror/http/proxy string
d-i mirror/suite string stretch
#
d-i apt-setup/services-select multiselect none
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#
d-i passwd/root-password-crypted password $1$SxJpQtWt$kScXG6ehmlyfr3M4S.WkE0
d-i passwd/user-fullname string nicolas
d-i passwd/username string nicolas
d-i passwd/user-password-crypted password $1$SxJpQtWt$kScXG6ehmlyfr3M4S.WkE0
#
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 195.83.132.135
#
d-i partman-efi/non_efi_system boolean true
d-i partman-auto/purge_lvm_from_device   boolean  true
d-i partman-auto/disk    string /dev/sda
d-i partman-auto/method  string  regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition  selectbiggest_free
d-i partman/confirm_write_new_label  boolean  true
d-i partman/choose_partition  select  finish
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
#
tasksel tasksel/first multiselect none
#
d-i pkgsel/include string openssh-server screen sudo bash-completion apt-transport-https
# console-data
d-i pkgsel/upgrade select none
#
popularity-contest popularity-contest/participate boolean false
#
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
#
d-i debian-installer/add-kernel-opts string language=fr country=FR locale=fr_FR.UTF-8 keymap=fr time nousb ipv6.disable=1 net.ifnames=1 biosdevname=1
#
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
# d-i debian-installer/exit/poweroff boolean true
#
d-i preseed/late_command string \
 in-target systemctl enable serial-getty@ttyS0; \
 in-target adduser nicolas sudo; \
 rm -f /target/etc/udev/rules.d/70-persistent-net.rules; \
 mkdir /target/home/nicolas/.ssh; \
 echo -e "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAApubkey user01@server01" >> /target/home/nicolas/.ssh/authorized_keys; \
 chown -R nicolas /target/home/nicolas/; \
 echo -e "auto ens2 ens3" >> /target/etc/network/interfaces; \
 echo -e "allow-hotplug ens3" >> /target/etc/network/interfaces; \
 echo -e "iface ens3 inet dhcp" >> /target/etc/network/interfaces; \
 echo -e "kernel.domainname=mydomain.org" >> /target/etc/sysctl.conf; \
 echo -e "#kernel.hostname=debianvm1" >> /target/etc/sysctl.conf; \
 echo -e "net.ipv4.ip_forward=1" >> /target/etc/sysctl.conf; \
 echo -e "net.ipv6.conf.all.disable_ipv6=0" >> /target/etc/sysctl.conf; \
 echo -e "net.ipv6.conf.default.disable_ipv6=1" >> /target/etc/sysctl.conf; \
 echo -e "net.ipv6.conf.lo.disable_ipv6=0" >> /target/etc/sysctl.conf; \
 echo -e "net.ipv6.conf.eth0.disable_ipv6=1" >> /target/etc/sysctl.conf; \
 echo -e "set completion-ignore-case on" >> /target/home/nicolas/.bashrc; \
 echo -e "set +o noclobber" >> /target/home/nicolas/.bashrc; \
 echo -e "shopt -s checkwinsize" >> /target/home/nicolas/.bashrc; \
 echo -e "shopt -s histappend" >> /target/home/nicolas/.bashrc; \
 echo -e "export HISTCONTROL=ignoreboth" >> /target/home/nicolas/.bashrc; \
 echo -e "export HISTFILE=${HOME}/.bash_history" >> /target/home/nicolas/.bashrc; \
 echo -e "export HISTFILESIZE=2000" >> /target/home/nicolas/.bashrc; \
 echo -e "export HISTSIZE=1000" >> /target/home/nicolas/.bashrc; \
 echo -e "export LIBVIRT_DEFAULT_URI='qemu:///system'" >> /target/home/nicolas/.bashrc; \
 echo -e "stty werase undef" >> /target/home/nicolas/.bashrc; \
 echo -e "bind '\C-w:unix-filename-rubout'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias la='\ls -a --tabsize=0 --literal --color=auto --show-control-chars --human-readable'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias ll='\ls -al --tabsize=0 --literal --color=auto --show-control-chars --human-readable'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias l='\ls -a1 --tabsize=0 --literal --color=auto --show-control-chars --human-readable'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias lrt='\ls -art --tabsize=0 --literal --color=auto --show-control-chars --human-readable'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias llrt='\ls -alrt --tabsize=0 --literal --color=auto --show-control-chars --human-readable'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias battery='/usr/bin/upower -i /org/freedesktop/UPower/devices/battery_BAT0'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias myip='/usr/bin/w3m -dump https://wtfismyip.com/text'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias myip2='/usr/bin/dig +short myip.opendns.com @resolver1.opendns.com'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias ssaver='sleep 1 ; DISPLAY=:0.0 xset dpms force off'" >> /target/home/nicolas/.bashrc; \
 echo -e "alias dateshort='echo `/bin/date +%Y-%m-%d_-_%Hh%Mm%S`'" >> /target/home/nicolas/.bashrc; \
 echo -e "192.168.0.100 vmtest01 vmtest01.example.com" >> /target/etc/hosts; \
 echo -e "192.168.0.252 pxehv pxehv.example.com" >> /target/etc/hosts; \
 echo -e "192.168.0.254 freebox freebox.example.com" >> /target/etc/hosts;
