d-i debian-installer/allow_unauthenticated boolean true
#d-i debian-installer/locale string en_US
#d-i localechooser/supported-locales multiselect fr_FR.UTF-8, nl_NL.UTF-8
#d-i keyboard-configuration/xkb-keymap select fr
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/wireless_wep string
#d-i mirror/country string manual
#d-i mirror/protocol string http
#d-i mirror/http/hostname string ftp.archive.ubuntu.com
#d-i mirror/http/directory string /ubuntu
#d-i mirror/http/proxy string
#d-i mirror/suite string focal
#d-i apt-setup/services-select multiselect none
#d-i clock-setup/utc boolean true
#d-i time/zone string Europe/Paris
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
#tasksel tasksel/first multiselect none
#d-i pkgsel/include string openssh-server sudo bash-completion apt-transport-https
#d-i pkgsel/upgrade select none
#popularity-contest popularity-contest/participate boolean false
#d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev  string /dev/vda
#d-i debian-installer/add-kernel-opts string language=fr country=FR locale=fr_FR.UTF-8 time console=ttyS0,115200n8 nousb
#d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean false
#d-i debian-installer/exit/poweroff boolean true
#d-i preseed/late_command string \
# in-target systemctl enable serial-getty@ttyS0;
