# Replace C-b by C-a, like screen
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
#
# set default TERM
set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-style fg=white,bg=black

